# apk-signature-digest

./: README.md
ApkSignatureDigest/: .gitignore
ApkSignatureDigest/app/: app-release.apk  build.gradle
ApkSignatureDigest/app/src/androidTest/java/com/whinc/apksignaturedigest/: ApplicationTest.java
ApkSignatureDigest/app/src/main/: AndroidManifest.xml
ApkSignatureDigest/app/src/main/java/com/whinc/apksignaturedigest/: ApkSignatureActivity.java  PackageUtils.java  SystemServiceUtils.java
ApkSignatureDigest/app/src/main/res/drawable/: btn_get_sign.xml
ApkSignatureDigest/app/src/main/res/layout/: activity_apk_signature.xml
ApkSignatureDigest/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
