<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="10dp"
              android:focusableInTouchMode="true"
              android:descendantFocusability="beforeDescendants"
    >

    <com.rengwuxian.materialedittext.MaterialAutoCompleteTextView
        android:id="@+id/pkg_name_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Package Name"
        android:inputType="textAutoComplete"
        app:met_clearButton="true"
        app:met_floatingLabel="normal"
        />
    <Button
        android:id="@+id/retrieve_signature_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="Get Signature Digest"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:background="@drawable/btn_get_sign"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        >

        <TextView
            android:id="@+id/signature_textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:text="@string/sign_digest_hint"
            android:gravity="center"
            android:layout_gravity="center"
            />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:lineSpacingExtra="5dp"
            android:text="Tips:\n(1) click to change case.\n(2) long press to copy."
            />
    </FrameLayout>

    <GridLayout
        android:id="@+id/version_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="2"
        android:columnCount="2"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:text="Version Code:"
            />
        <TextView
            tools:text="1"
            />
        <TextView
            android:text="Version Name:"
            />
        <TextView
            tools:text="1.0.0"
            />
    </GridLayout>
</LinearLayout>